<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".PromoAct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="265dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_tools2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/promo1" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:text="Pozwól się uwieść magii kina!  Kup 3 Kinder Bueno lub Kinder Bueno White i wymień opakowania na bilety. Każde 3 opakowania = 1 bilet do kina za 12 zł.  Bilety możesz wykorzystać w wybrany przez Ciebie czwartek, po wcześniejszym zgłoszeniu na www.kinderbueno.pl.  W każdym tygodniu trwania promocji możesz zamówić maksymalnie 2 bilety do kina. Wejdź w zakładkę ZGŁOSZENIE i uzupełnij dane w formularzu.   Bilety za 12 zł na dowolny seans* 2D lub 3D odbierzesz pokazując w kasie wybranego kina SMS z potwierdzeniem, które wyślemy na podany przez Ciebie nr telefonu.  Pamiętaj, by przygotować też odpowiednią liczbę opakowań Kinder Bueno.   Zaplanuj swój Bueno Czwartek na www.kinderbueno.pl.   Promocja przedłużona do 27 sierpnia 2020.  * nie dotyczy pokazów specjalnych"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_tools2" />

                <TextView
                    android:id="@+id/text_tools2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="MEGAŚRODY\nMEGA ceny w MEGAŚRODY, czyli bilety za 15,90 zł\n"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>